<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>H.P. STATE FOREST DEVELOPMENTCORPORATION LTD.</title>

    

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
         <h1>HP STATE FOREST CORPORATION LTD. SHIMLA</h1>
            <h3>(Kusumpti Shimla-171009)</h3>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/tally_sheet2.aspx" Text="Set Stack No and Grade" 
                            Value="Set Stack No and Grade"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/tally_sheet3.aspx" Text="Set HSD Lot No." 
                            Value="Set HSD Lot No."></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/summary_of_tally_sheet.aspx" 
                            Text="Summary of Tally Sheet" Value="Summary of Tally Sheet"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/receipt_register.aspx" 
                            Text="Timber Receipt Register" Value="Timber Receipt Register">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/tally_sheet4.aspx" Text="Mark to Auction" 
                            Value="Mark to Auction"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/broad_level_timber.aspx" Text="Auction/Sale List" 
                            Value="Auction/Sale List"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/report_1.aspx" Text="Report-1" Value="Report-1">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/gate_pass.aspx" 
                            Text="Rawana Challan  Cum Gate Pass"/>
                        <asp:MenuItem NavigateUrl="~/timber_rec.aspx" 
                            Text="Statement of Timber Receipt" Value="Statement of Timber Receipt">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/rawana_challan.aspx" Text="Rawana Challan" 
                            Value="Rawana Challan">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Release Order" Value="New Item" 
                            NavigateUrl="~/release_order.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/sale_depo.aspx" Text="Himkasth Sale Depot" 
                            Value="Himkasth Sale Depot"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/drop_items.aspx" Text="Drop Items" 
                            Value="Drop Items"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
