<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form runat="server">
    <div class="page">
        <div class="header">
           
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/reports/reportcard_all.aspx" Text="Report Card" 
                            Value="Report Card"></asp:MenuItem>
                        <asp:MenuItem Text="View" Value="View">
                            <asp:MenuItem NavigateUrl="~/reports/center_details.aspx" Text="Center Detail" 
                                Value="Center Detail"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/reports/Details.aspx" Text="Students Detail" 
                                Value="Students Detail"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/reports/batch_status.aspx" Text="Batch Status" 
                                Value="Batch Status"></asp:MenuItem>
                            <asp:MenuItem Text="Attendace Sheet" Value="Attendace Sheet" 
                                NavigateUrl="~/reports/AttendanceSheet.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/reports/monthly_atten.aspx" 
                                Text="Monthly Attendance Sheet" Value="Monthly Attendance Sheet">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/reports/marks_detail_view.aspx" Text="Marks Detail" 
                                Value="Marks Detail"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/reports/placement_view.aspx" Text="Placement" 
                                Value="Placement"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/reports/support_visit_view.aspx" 
                                Text="Support Visit Report" Value="Support Visit Report"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/reports/tracking_detail.aspx" Text="Student Tracking" 
                            Value="Student Tracking"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/reports/Monthly_Stipend.aspx" Text="Monthly Stipend " 
                            Value="Monthly Stipend ">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/reports/cen_categ_wise_detail.aspx" 
                            Text="Center Wise Report Card" Value="Center Wise Report Card">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
