<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>H.P. STATE FOREST DEVELOPMENTCORPORATION LTD.</title>

    

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
   
<style type="text/css" rel="stylesheet">
#logo { 
   float: left; 
   width: 10.5em; 
   background: #CCCCCC; 
   padding: 0.5em 0.5em 0.5em 1em;
   margin: 0;        
}
.primaryStaticMenu
{
   background-color: transparent;
   float: left;
}
.primaryStaticMenuItem
{
   width: 10em;
   background-color: #f7f2ea; 
   border-width: 1px;
   border-color: #efefef #aaab9c #ccc #efefef; 
   border-style: solid;
   color: #777777;
   padding: 0.5em 0 0.5em 1em;
}
.primaryStaticHover
{
   color: #800000;
   background: #f0e7d7;
}

.primaryDynamicMenu
{   
   background-color: #f7f2ea;               
   border-bottom: solid 1px #ccc;    
}  
.primaryDynamicMenuItem
{
   width: 10em;
   background-color: #f7f2ea; 
   color: #777;
   padding: 0.1em 0 0.1em 1em;
   border-width: 1px;
   border-color: #f7f2ea #aaab9c #f7f2ea #efefef;  
   border-style: solid;         
}    
.primaryDynamicHover
{
   color: #800000;
   background: #f0e7d7;
}            

.secondaryLevelOne
{
   background-color: transparent;
   background-repeat: repeat-x;
   margin: 1.5em 0 0 0;
   padding: 5px 0 0 5px;
   width: 12em; 
   height: 35px;
}
.secondaryLevelTwo
{
   background: #FAFBFB;
   padding: 5px 0 5px 5px;         
}
.secondaryStaticHover
{
   color: #800000;
}
  
    </style>
   
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
         <h1>HP STATE FOREST CORPORATION LTD. SHIMLA</h1>
            <h3>(Kusumpti Shimla-171009)</h3>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Account/Login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">

                <br />

               
                <asp:Menu id="menuPrimary1" 
                runat="server" 
                 
                Orientation="Horizontal" 
                StaticEnableDefaultPopOutImage="False"  
                MaximumDynamicDisplayLevels="1" style="font-size: 8pt">

                    <Items>
        
                         

                   
                               <asp:MenuItem NavigateUrl="receipt_book.aspx" Text="Receipt Book" 
                            Value="Receipt Book"></asp:MenuItem>
                        <asp:MenuItem Text="Release Order" Value="New Item" 
                            NavigateUrl="release_order.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="release_register.aspx" Text="Release Register" 
                            Value="Release Register"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="rawana_challan.aspx" Text="Rawana Challan" 
                            Value="Rawana Challan">
                        </asp:MenuItem>
                           <asp:MenuItem NavigateUrl="timber_dispatch_register.aspx" 
                            Text="Timber Despatch Register" Value="Timber Despatch Register">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="vasriation_des_rec.aspx" Text="Variations" 
                            Value="Variations"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="gate_pass.aspx" 
                            Text="Rawana Challan  Cum Gate Pass"/>      
                                      
                       
                    </Items>
                 <StaticMenuStyle CssClass="primaryStaticMenu"/>
        <StaticMenuItemStyle CssClass="primaryStaticMenuItem"/>
        <StaticHoverStyle CssClass="primaryStaticHover"/>   
        <DynamicMenuStyle CssClass="primaryDynamicMenu" />     
        <DynamicMenuItemStyle CssClass="primaryDynamicMenuItem"/>
        <DynamicHoverStyle CssClass="primaryDynamicHover"/>

                </asp:Menu>

                <br />

            </div>
       </div>
        <div class="main">
         
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
