<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HP State Forest Corporation</title>
  <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
	<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script language=javascript>
function CallPrint(strid)
{
 var prtContent = document.getElementById(strid);
 var WinPrint =
window.open('','','letf=0,top=0,width=1,height=1,toolbar=0,scrollbars=0,status=0');
 WinPrint.document.write(prtContent.innerHTML);
 WinPrint.document.close();
 WinPrint.focus();
 WinPrint.print();
 WinPrint.close();
 prtContent.innerHTML=strOldOne;
}

</script>

<script type="text/javascript">
 <!--
 function printPreviewDiv(elementId)
 {
  var printContent = document.getElementById(elementId);
  var windowUrl = 'about:blank';
  var uniqueName = new Date();
  var windowName = 'Print' + uniqueName.getTime();
  var printWindow = window.open(windowUrl, windowName, 'left=50000, scrollbars=1,top=50000,width=0,height=0');
  var printPreviewObject = '<object id="printPreviewElement" width="0" height="0" classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></object>'; 

  printWindow.document.write(printContent.innerHTML);
  printWindow.document.write(printPreviewObject);
  printWindow.document.write('<script language=JavaScript>');
  printWindow.document.write('printPreviewElement.ExecWB(7, 2);');
  printWindow.document.write('printPreviewElement.outerHTML = "";');
  printWindow.document.write('</script>');
  printWindow.document.close();
  printWindow.focus();
  printWindow.print();
//  printWindow.close();
 }
 // -->
 </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
    </head>
<body>
    <form id="form1" runat="server">
    <div>
   
  
    <p style="background-color: #008000; font-family: Verdana; font-size: medium; color: #FFFFFF">
        HP State Forest Corporation
        Ltd.</p>
          </div>
        <div style="z-index: 102; left: 672px; width: 426px; position: absolute; top: 13px; height: 21px">
            <strong><span style="font-size: 8pt; color: #000080; font-family: Verdana">Login 
            ID:-</span></strong> &nbsp;
            <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Italic="True" 
                Font-Names="Verdana" Font-Size="9pt" Font-Underline="False" ForeColor="Navy" 
                Text="Label"></asp:Label>
            <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" 
                Font-Names="Verdana" Font-Size="8pt" Font-Underline="True" ForeColor="Crimson" 
                NavigateUrl="~/index.aspx">Logout</asp:HyperLink>
        </div>
        <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" 
            BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" 
            Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
            <StaticSelectedStyle BackColor="#FFCC66" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <Items>
<asp:MenuItem Text="Factory Order" Value="Factory Order" NavigateUrl="fc13.aspx">
</asp:MenuItem>
                 <asp:MenuItem NavigateUrl="fc13_report.aspx" Text="Factory Order Report" 
                    Value="Factory Order Report"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="fc21.aspx" 
                    Text="Invoice Cum Central Excise Gate Pass" 
                    Value="Invoice Cum Central Excise Gate Pass"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="fc23.aspx" Text="Gate Pass" Value="Gate Pass">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="fc24.aspx" Text="Sale Day Book" 
                    Value="Sale Day Book"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="fc26.aspx" Text="Rosin Sale Reg." 
                    Value="Rosin Sale Reg."></asp:MenuItem>
               <asp:MenuItem Text="Sale Reg. of T.Oil and Subsidary Products" 
                    Value="Sale Reg. of T.Oil and Subsidary Products" NavigateUrl="fc27.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Statement" 
                    Value="Statement">
                    <asp:MenuItem NavigateUrl="fc15.aspx" 
                        Text="Statement of Cost of Prod. of Rosin and T.Oil" 
                        Value="Statement of Cost of Prod. of Rosin and T.Oil"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="fc16.aspx" 
                        Text="Statement of Cost and Selling Prc. of Varnish Prod." 
                        Value="Statement of Cost and Selling Prc. of Varnish Prod."></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="fc16_report.aspx" 
                        Text="Statement of Cost and Selling Prc. of Varnish Prod. Report" 
                        Value="Statement of Cost and Selling Prc. of Varnish Prod. Report">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="fc17.aspx" 
                        Text="Statement of Cost and Selling Prc. of Phenyl Prod." 
                        Value="Statement of Cost and Selling Prc. of Phenyl Prod."></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="fc17_report.aspx" 
                        Text="Statement of Cost and Selling Prc. of Phenyl Prod. Report" 
                        Value="Statement of Cost and Selling Prc. of Phenyl Prod. Report">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="fc18.aspx" 
                        Text="Statement of Cost and Selling Prc. of Black Japan Prod." 
                        Value="Statement of Cost and Selling Prc. of Black Japan Prod.">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="fc18_report.aspx" 
                        Text="Statement of Cost and Selling Prc. of Black Japan Prod. Report" 
                        Value="Statement of Cost and Selling Prc. of Black Japan Prod. Report">
                    </asp:MenuItem>
                </asp:MenuItem>
                  <asp:MenuItem Text="Req. Slip" 
                    NavigateUrl="~/material/fc05_entry.aspx?mass=~/Sales Branch/fc13.aspx">
                </asp:MenuItem>

              
                <asp:MenuItem NavigateUrl="~/material/request.aspx?mass=~/Sales Branch/fc13.aspx" Text="Req. Slip Request" 
                    Value="Req. Slip Request"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Sales Branch/fc22.aspx" Text="Cash Memo" 
                    Value="Cash Memo"></asp:MenuItem>
                
                <asp:MenuItem NavigateUrl="~/Sales Branch/fc27_entry.aspx" Text="Good Inward" 
                    Value="Good Inward">
                    <asp:MenuItem NavigateUrl="~/Sales Branch/fc27.aspx" Text="Report" 
                        Value="Report"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Sales Branch/fc28_entry.aspx" Text="Goods Outward" 
                    Value="Goods Outward">
                    <asp:MenuItem NavigateUrl="~/Sales Branch/fc28.aspx" Text="Report" 
                        Value="Report"></asp:MenuItem>
                </asp:MenuItem>
                
            </Items>
        </asp:Menu>
        </p><input type="button" value="Print1" onclick="JavaScript:printPreviewDiv('print');">  
         <asp:LinkButton Visible="false"  ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Print</asp:LinkButton>
   <div id="print">
    <div id="divPrint" runat="server"   >
   
        <asp:ContentPlaceHolder  ID="ContentPlaceHolder2" runat="server">
        <table>
            <tr>
               
                <td valign="top">  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
        
                </td>
            </tr>
        </table>
  
    </asp:ContentPlaceHolder>
</div>
</div>
    </form>
    </body>
</html>
