<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <script language=javascript>
function CallPrint(strid)
{
 var prtContent = document.getElementById(strid);
 var WinPrint =
window.open('','','letf=0,top=0,width=1,height=1,toolbar=0,scrollbars=0,status=0');
 WinPrint.document.write(prtContent.innerHTML);
 WinPrint.document.close();
 WinPrint.focus();
 WinPrint.print();
 WinPrint.close();
 prtContent.innerHTML=strOldOne;
}

</script>

<script type="text/javascript">
 <!--
 function printPreviewDiv(elementId)
 {
  var printContent = document.getElementById(elementId);
  var windowUrl = 'about:blank';
  var uniqueName = new Date();
  var windowName = 'Print' + uniqueName.getTime();
  var printWindow = window.open(windowUrl, windowName, 'left=50000, scrollbars=1,top=50000,width=0,height=0');
  var printPreviewObject = '<object id="printPreviewElement" width="0" height="0" classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></object>'; 

  printWindow.document.write(printContent.innerHTML);
  printWindow.document.write(printPreviewObject);
  printWindow.document.write('<script language=JavaScript>');
  printWindow.document.write('printPreviewElement.ExecWB(7, 2);');
  printWindow.document.write('printPreviewElement.outerHTML = "";');
  printWindow.document.write('</script>');
  printWindow.document.close();
  printWindow.focus();
  printWindow.print();
//  printWindow.close();
 }
 // -->
 </script>
  
  <style type="text/css">
#divPrint {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
      .style1
      {
          height: 53px;
          width: 906px;
      }
      .style2
      {
          height: 71px;
      }
      </style>
      <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
  
   
</head>
<body style="margin-top:0">
    <form id="form1" runat="server">
    <div style="width: 1024px; height: 523px;">
        <table cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td class="style2">
                <img src="images/top.jpg" style="width: 909px" />
                </td>
            </tr>
            <tr>
                <td class="style5">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                    style="font-size: small">
                    <StaticSelectedStyle BackColor="#1C5E55" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <Items>
                        <asp:MenuItem Text="Employee Detail" Value="Employee Detail">
                            <asp:MenuItem NavigateUrl="~/empdetail.aspx" Text="Employee Detail With OB" 
                                Value="CPF Advance/Adjustments"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/dept.aspx" Text="Department" Value="Department">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/des.aspx" Text="Designation" Value="Designation">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/div.aspx" Text="Division" Value="Division">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/search_emp.aspx" Text="Search Employee" 
                            Value="Search Employee"></asp:MenuItem>
                        <asp:MenuItem Text="CPF" 
                            Value="CPF">
                            <asp:MenuItem NavigateUrl="~/cpf_entry.aspx" Text="CPF Entry" Value="CPF Entry">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/upload.aspx" Text="Upload Excel File" 
                                Value="Upload Excel File"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/detail.aspx" Text="Month Wise Annual Report" 
                            Value="Month Wise Annual Report">
                            <asp:MenuItem NavigateUrl="~/detail.aspx" Text="CPF" Value="EPF"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/detail1.aspx" Text="Board Share" 
                                Value="Board Share"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/cpf_detail.aspx" Text="Withdrawal Amount" 
                            Value="Withdrawal Amount"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/index.aspx" Text="Annual" 
                            Value="Annual ">
                            <asp:MenuItem NavigateUrl="~/div_index.aspx" Text="Div Wise Annual Report" 
                                Value="Div Wise Annual Report"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/index2.aspx" Text="CPF Report" Value="EPF Report">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/index1.aspx" Text="Board Share Annual Report" 
                                Value="Shared Report"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/div_index1.aspx" Text="Div Board Share Annual Report" 
                                Value="Div Shared Report"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/view_detail.aspx" Text="SUBSCRIBER’S ANNUAL ACCOUNT" 
                            Value="SUBSCRIBER’S ANNUAL ACCOUNT">
                            <asp:MenuItem NavigateUrl="~/view_detail.aspx" Text="CPF" Value="EPF">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/view_detail1.aspx" Text="Board Share" 
                                Value="Board Share"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/deput.aspx" Text="Deputation" Value="Deputation">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/recalculate.aspx" Text="Recalculate" Value="Recalculate">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </asp:ContentPlaceHolder>
        &nbsp;<asp:HyperLink 
                        ID="HyperLink1" runat="server" NavigateUrl="login.aspx" 
                        style="color: #FFFFFF; background-color: #000066">HyperLink</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td " valign="top" style="height:100%">
 
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                     <p>
                        </p>
        
        </asp:ContentPlaceHolder>
        </div>
        
        </td>
            </tr>
            </table>
        

    </form>
</body>
</html>
